Xamarin_TODO/Xamarin_TODO/View/MyTasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin_TODO.View.MyTasksView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acry="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:controls="clr-namespace:Xamarin_TODO.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:images="clr-namespace:Xamarin_TODO.Images;assembly=Xamarin_TODO"
    xmlns:local="clr-namespace:Xamarin_TODO.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource AcrylicSurface}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <local:TodoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <AbsoluteLayout Margin="15,0,15,0">

            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalScrollBarVisibility="Never">

                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    CompressedLayout.IsHeadless="True">

                    <Grid Margin="{StaticResource MenuMargin}" CompressedLayout.IsHeadless="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            x:Name="ImageFrame"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Padding="4"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Frame
                                Padding="0"
                                CornerRadius="7"
                                HeightRequest="37"
                                WidthRequest="37">
                                <Image Source="{images:ImageResource me.jpg}" />
                            </Frame>
                        </Frame>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextTitle}"
                            Text="Boa tarde, Andrew"
                            VerticalOptions="End" />

                        <Image
                            Grid.Row="1"
                            Grid.Column="1"
                            Source="{StaticResource IconSun}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,4.5,0,0"
                            Style="{StaticResource TextSubtitleSecondary}"
                            Text="   37°C  Araguaína-TO"
                            VerticalOptions="Start" />

                    </Grid>

                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Source="{StaticResource IconPlus}" />

                        <Label
                            Grid.Column="1"
                            HeightRequest="35"
                            Style="{StaticResource TextHeadline}"
                            Text="New Task"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <acry:MaterialFrame Padding="15,0">

                        <controls:NoBorderEntry
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            FontSize="Small"
                            HeightRequest="60"
                            Keyboard="Text"
                            Placeholder="Description"
                            ReturnCommand="{Binding AddTodoTask, Mode=TwoWay}"
                            Text="{Binding Description}"
                            Visual="Material" />
                    </acry:MaterialFrame>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Source="{StaticResource IconList}" />

                        <Label
                            Grid.Column="1"
                            HeightRequest="35"
                            Style="{StaticResource TextHeadline}"
                            Text="My Tasks"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <CollectionView
                        x:Name="collectionView"
                        ChildAdded="collectionView_ChildAdded"
                        ItemsSource="{Binding TodoTasks, Mode=OneWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>

                                    <BoxView HeightRequest="2" />

                                    <acry:MaterialFrame Padding="0">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Margin="0"
                                                InputTransparent="True"
                                                IsChecked="{Binding Done, Mode=OneWay}" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                Text="{Binding Description, Mode=OneTime}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </acry:MaterialFrame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <BoxView HeightRequest="70" />
                </StackLayout>
            </ScrollView>

            <acry:MaterialFrame
                AbsoluteLayout.LayoutBounds="0,1,1,65"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                Opacity=".9">

                <Label VerticalTextAlignment="Center">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="(" />
                            <Span FontAttributes="Bold" Text="{Binding TotalTasks, Mode=OneWay}" />
                            <Span Text=") tarefa(s)." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </acry:MaterialFrame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>